<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Server Info</title>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/847253854918672394/1102081888295845939/removal.ai_tmp-644de7aa0e607.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #222;
        color: #fff;
      }
      
      .jumbotron {
        background-color: #333;
        color: #fff;
      }
      
      .navbar {
        background-color: #333;
        color: #fff;
      }
      
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      
      .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
      }
      
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
      
      header {
        padding-bottom: 20px;
      }
      
      .dark-mode {
        background-color: #222;
        color: #fff;
      }
      
      .back-icon {
        font-size: 24px;
        margin-right: 10px;
      }
      
      h1 {
        font-size: 48px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      
      .box {
        background-color: #333;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
      }
      
      .box h2 {
        color: #fff;
        font-size: 36px;
        margin-top: 0;
      }
      
      .box p {
        color: #fff;
        font-size: 18px;
      }
      
      .box a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        display: block;
        margin-top: 20px;
      }
      
      .box a:hover {
        color: #007bff;
      }
    </style>
  </head>
  <body class="dark-mode">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Server Info</a>
        <a class="navbar-brand" href="index.html">Back To Home</a>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-6">
            <div class="box">
                <h2>Server Information</h2>
                <p>Server State: <span id="server-state"></span></p>
                <button class="btn btn-primary" onclick="startServer()">Start Server</button>
              </div>
        </div>
        <div class="col-md-6">
            <div class="box">
                <h2>Server Resources</h2>
                <p>CPU Usage: <span id="cpu-usage"></span> % / 200%</p>
                <p>RAM Usage: <span id="ram-usage"></span>MB / 3072MB</p>
                <p>Disk Usage: <span id="disk-usage"></span>MB / 20480MB</p>
              </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2023 Bluepixel Website. All rights reserved.</p>
        </div>
      </div>
    </main>

<!-- Modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header border-0">
        <h5 class="modal-title" id="successModalLabel">Server Startup</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Server is starting now, please wait 1 - 2 minutes for it to startup. Meanwhile go get a cup of coffee!
      </div>
      <div class="modal-footer border-0">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal" tabindex="-1" role="dialog" id="failure-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-dark text-light">
      <div class="modal-header">
        <h5 class="modal-title">Failure</h5>
        <button type="button" class="close text-light" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>The backend is such a failure. Contact chia for assistance asap.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
    function startServer(){
      fetch('https://bluepixel-backend.onrender.com/start-server')
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // show success modal
          $('#success-modal').modal('show');
        } else {
          // show failure modal
          $('#failure-modal').modal('show');
       }
      })
    }



      function updateUsage() {
        fetch('https://bluepixel-backend.onrender.com/state')
          .then(response => response.json())
          .then(data => {
            document.getElementById('server-state').textContent = data.current_state;
          })
          .catch(error => console.error(error));

        fetch('https://bluepixel-backend.onrender.com/cpu-usage')
          .then(response => response.json())
          .then(data => {
            document.getElementById('cpu-usage').textContent = data.cpu_usage;
          })
          .catch(error => console.error(error));

        fetch('https://bluepixel-backend.onrender.com/ram-usage')
          .then(response => response.json())
          .then(data => {
            document.getElementById('ram-usage').textContent = data.ram_usage;
          })
          .catch(error => console.error(error));

        fetch('https://bluepixel-backend.onrender.com/disk-usage')
          .then(response => response.json())
          .then(data => {
            document.getElementById('disk-usage').textContent = data.disk_usage;
          })
          .catch(error => console.error(error));
      }

      window.onload = updateUsage;
    </script>
  
    
  </body>
</html>